spring.datasource.url=jdbc:mysql://localhost:3306/vpm
spring.datasource.username=vpm
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

debug=true

vpm.folder=.vpm/packages/
vpm.repository.name=VPM Repository
vpm.repository.author=unknown

automatic.package.creation=false